@Manual{PubliRzine,
  title = {Publier une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/help_rzine_publication/},
}

@Manual{SubmitRzine,
  title = {Processus de soumission d'une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/help_rzine_submit/},
}

@Manual{ReviewRzine,
  title = {Processus de relecture d'une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/help_rzine_reviewing/},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

