@Article{,
  title = {Rédiger une fiche Rzine},
  author = {{Comité éditorial Rzine}},
  journal = {Rzine},
  publisher = {FR 2007 CIST},
  year = {2021},
  url = {https://rzine.gitpages.huma-num.fr/Help_Rzine_Layout/},
}
